<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\idiort_move.cs">
    <Files>
      <File FileName="Assets\Scripts\idiort_move.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\red_alert.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\crew_behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>